.logo{
    position: absolute;
    left: 20px;   
}
* {

    box-sizing: border-box;
    font-family:'Open Sans';
    font-size: 14px;
  }

  body {
    min-height: 100vh;
    width: 80%;
    font-size: 16px;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* remove scrollbar*/
body::-webkit-scrollbar{
    display: none;
  }

  html {
    scroll-behavior: smooth;
    
  }
  /* scroll wrapper with events */
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    background-color:white;
    border-radius: 30px;
  }
  .scrolling-wrapper::-webkit-scrollbar{
    display: none;
  }

  
/* main container */
  .container{
    width: 100%;
   align-items: center;
    margin-right: 25%;
    flex-wrap: wrap;
    padding-top: 80%;
    margin-bottom: 20%;
  }

/* event cards section */
  .item-container {
    display: inline-block;
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  .img-container,
  .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .img-container img {
    width: 100%;
  }
  
  .body-container {
    position: relative;
  }
  /* cards effects */
  .overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(44, 160, 206, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
    
  }
  
  .item-container:hover .overlay {
    opacity: 1;
    height: 150px;
  }
  
  .event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  
  .title,
  .price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
  }
  
  .info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
  }
  
  .separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
  }
  
  .additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
  }
  
  .additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
  }
  
  .info span {
    color: #18537a;
    font-weight: bolder;
  }
  
  .action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
  }
  .item-container:hover .action {
    top: 50px;
  }
  
  .action:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }


  /* header categorie */

.categoryHeader{
    box-shadow:5px 5px 10px rgb(35, 77, 129);
    border-radius: 20px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: #40659c;
    text-align: center;
    color: rgb(228, 162, 162);
}


/* slideshow*/

.slide-container{
    width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border-radius: 20px;
    background-size: cover;
    

}



/*! adjust when on mobile */

/*! TO DO */

@media screen and (max-width: 800px){
  .body{
    width: 80%;
  }
  .slide-container{
    width: 100%;
    padding-bottom: 30%;
  }
  .container{
    padding-top: 80%;
  }
}